<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomSheetView" customModule="Chest" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="lDJ-df-q2C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="332" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-Wk-jet">
                    <rect key="frame" x="0.0" y="0.0" width="332" height="108"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fni-oJ-dbn">
                            <rect key="frame" x="0.0" y="0.0" width="332" height="50"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzd-12-QHb">
                            <rect key="frame" x="0.0" y="58" width="332" height="50"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gPL-Wk-jet" secondAttribute="bottom" id="Vot-vl-JmE"/>
                <constraint firstItem="gPL-Wk-jet" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZhX-Ks-ngY"/>
                <constraint firstItem="gPL-Wk-jet" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="epS-1Z-kwY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gPL-Wk-jet" secondAttribute="trailing" id="n8a-tW-xJe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="12" y="-212.5"/>
        </view>
    </objects>
</document>
